{

  "manifest_version": 2,
  "name": "Table of Contents v1",
  "version": "1.0",

  "description": "Displays all of the headers in a webpage to list the table of contents",
  "icons": {
    "48": "icons/toc-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/toc-32.png",
    "default_title": "Contents",
    "default_popup": "popup/index.html"
  }

}